<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-group-8/ppl" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">PPL | ISPP Knowledge Base - Turno de Tarde</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://asoult10.github.io/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://asoult10.github.io/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://asoult10.github.io/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/group-8/ppl/"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="PPL | ISPP Knowledge Base - Turno de Tarde"><meta data-rh="true" name="description" content="[Entrega 1 S3] - Fecha: 16/04/2026"><meta data-rh="true" property="og:description" content="[Entrega 1 S3] - Fecha: 16/04/2026"><link data-rh="true" rel="canonical" href="https://asoult10.github.io/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/group-8/ppl/"><link data-rh="true" rel="alternate" href="https://asoult10.github.io/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/group-8/ppl/" hreflang="es"><link data-rh="true" rel="alternate" href="https://asoult10.github.io/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/group-8/ppl/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Grupo 8","item":"https://asoult10.github.io/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/category/grupo-8"},{"@type":"ListItem","position":2,"name":"PPL","item":"https://asoult10.github.io/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/group-8/ppl"}]}</script><link rel="stylesheet" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/assets/css/styles.7b3c2fd4.css">
<script src="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/assets/js/runtime~main.0a7cd5cd.js" defer="defer"></script>
<script src="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/assets/js/main.8229bb1b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/img/logo.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/"><div class="navbar__logo"><img src="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ISPP Knowledge Base - Turno de Tarde</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/category/buscar-por-categorías/">Documentación</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ASoult10/Knowledge-Base-Turno-De-Tarde-ISPP-25-26" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/category/buscar-por-categorías/"><span title="Buscar por Categorías" class="categoryLinkLabel_W154">Buscar por Categorías</span></a><button aria-label="Ampliar la categoría &#x27;Buscar por Categorías&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/intro/"><span title="Introducción" class="linkLabel_WmDU">Introducción</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/category/feedback-general/"><span title="Feedback General" class="categoryLinkLabel_W154">Feedback General</span></a><button aria-label="Ampliar la categoría &#x27;Feedback General&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/category/grupo-6/"><span title="Grupo 6" class="categoryLinkLabel_W154">Grupo 6</span></a><button aria-label="Ampliar la categoría &#x27;Grupo 6&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/category/grupo-7/"><span title="Grupo 7" class="categoryLinkLabel_W154">Grupo 7</span></a><button aria-label="Ampliar la categoría &#x27;Grupo 7&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/category/grupo-8/"><span title="Grupo 8" class="categoryLinkLabel_W154">Grupo 8</span></a><button aria-label="Colapsar categoría &#x27;Grupo 8&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/group-8/devising-a-project/"><span title="DP" class="linkLabel_WmDU">DP</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/group-8/sprint-1/"><span title="S1" class="linkLabel_WmDU">S1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/group-8/sprint-2/"><span title="S2" class="linkLabel_WmDU">S2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/group-8/sprint-3/"><span title="S3" class="linkLabel_WmDU">S3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/group-8/ppl/"><span title="PPL" class="linkLabel_WmDU">PPL</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/category/grupo-9/"><span title="Grupo 9" class="categoryLinkLabel_W154">Grupo 9</span></a><button aria-label="Ampliar la categoría &#x27;Grupo 9&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/category/grupo-10/"><span title="Grupo 10" class="categoryLinkLabel_W154">Grupo 10</span></a><button aria-label="Ampliar la categoría &#x27;Grupo 10&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/category/grupo-11/"><span title="Grupo 11" class="categoryLinkLabel_W154">Grupo 11</span></a><button aria-label="Ampliar la categoría &#x27;Grupo 11&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/category/check-list-de-presentaciones/"><span title="Check List de Presentaciones" class="categoryLinkLabel_W154">Check List de Presentaciones</span></a><button aria-label="Ampliar la categoría &#x27;Check List de Presentaciones&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/Presentaciones/group-10/TODO/"><span title="Presentaciones" class="categoryLinkLabel_W154">Presentaciones</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/category/grupo-8/"><span>Grupo 8</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">PPL</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Feedback y Mejoras</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="entrega-1-s3---fecha-16042026">[Entrega 1 S3] - Fecha: 16/04/2026<a href="#entrega-1-s3---fecha-16042026" class="hash-link" aria-label="Enlace directo al [Entrega 1 S3] - Fecha: 16/04/2026" title="Enlace directo al [Entrega 1 S3] - Fecha: 16/04/2026" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nuestro-feedback-directo">Nuestro Feedback Directo<a href="#nuestro-feedback-directo" class="hash-link" aria-label="Enlace directo al Nuestro Feedback Directo" title="Enlace directo al Nuestro Feedback Directo" translate="no">​</a></h3>
<p><em>Anotaciones sobre lo que los profesores han comentado específicamente sobre nuestra presentación y proyecto.</em></p>
<ul>
<li class="">
<p>🟢 <strong>Fortalezas (Qué hemos hecho bien):</strong></p>
<ul>
<li class=""><strong>Tono de producto en presente:</strong> Se ha valorado positivamente que la exposición hable de lo que el producto es actualmente, transmitiendo madurez y compromiso real con el proyecto.</li>
<li class=""><strong>Justificación de decisiones técnicas:</strong> El diagrama de despliegue y la arquitectura han sido presentados con una justificación clara de los proveedores y modelos de facturación elegidos.</li>
<li class=""><strong>Verificación del uso real de usuarios piloto:</strong> El enfoque en demostrar con evidencias concretas que los usuarios piloto están usando la aplicación se percibe como un avance significativo respecto a entregas anteriores.</li>
<li class=""><strong>CI/CD bien estructurado:</strong> El pipeline de integración y despliegue continuo se presenta de forma completa y legible, reflejando un nivel técnico sólido.</li>
<li class=""><strong>Cuadrante de rendimiento presente:</strong> A pesar de las clarificaciones pendientes, la incorporación del cuadrante de rendimiento es una buena práctica que facilita el seguimiento visual del equipo.</li>
</ul>
</li>
<li class="">
<p>🔴 <strong>Debilidades (Qué tenemos que mejorar/corregir):</strong></p>
<ul>
<li class=""><strong>Capex y Opex difícil de analizar:</strong> La presentación de datos económicos resulta complicada de seguir; no es necesario entrar al detalle de cada céntimo, pero sí deben quedar claras las magnitudes relevantes.</li>
<li class=""><strong>Exceso de texto generalizado:</strong> Varias partes de la presentación concentran demasiado texto, lo que dificulta la comprensión rápida y reduce el impacto visual.</li>
<li class=""><strong>Problemas no resaltados adecuadamente:</strong> La sección de problemas contiene demasiado texto y no destaca con claridad el problema principal; el mensaje clave se pierde entre la información secundaria.</li>
<li class=""><strong>Killer Opener poco trabajado:</strong> Es necesario inicializar mejor el killer opener, añadir narración adicional al vídeo e integrar la historia de forma progresiva a lo largo de toda la presentación.</li>
<li class=""><strong>Cuadrante de rendimiento incompleto:</strong> Falta información en el cuadrante de rendimiento y no queda suficientemente claro qué representan los datos presentados; es necesario añadir clarificaciones.</li>
<li class=""><strong>Diapositivas sin apoyo visual suficiente:</strong> Algunas diapositivas cuentan información sin el respaldo gráfico o visual necesario para que el público pueda asimilarla.</li>
<li class=""><strong>Lista de usuarios piloto ya no se solicita:</strong> Este elemento ha dejado de ser un requisito; no debe incluirse en futuras presentaciones.</li>
<li class=""><strong>Storyboard con detalle insuficiente:</strong> Presentar únicamente 3 capturas no aporta suficiente detalle para representar adecuadamente un storyboard.</li>
<li class=""><strong>Demo sin datos reales y con momentos sin visibilidad:</strong> En la demo deben utilizarse datos reales y hay que asegurarse de que el vídeo sea visible en todo momento; los fragmentos en los que no se ve nada rompen el flujo.</li>
<li class=""><strong>Problemas desconectados entre sí:</strong> Los problemas presentados aparecen de forma desarticulada: primero los genéricos (comunicación y organización) y después los técnicos. Todos deben integrarse en una única sección cohesionada.</li>
<li class=""><strong>Frameworks sin enlace con los tipos de pruebas:</strong> Los frameworks mencionados al inicio de la presentación no se conectan con los tipos de pruebas que se van a realizar; es necesario establecer esa relación explícitamente.</li>
<li class=""><strong>Budget desconectado de los usuarios piloto:</strong> La sección de presupuesto no se relaciona con la adaptación del plan en función de los resultados de los usuarios piloto; ambas partes deben estar vinculadas.</li>
<li class=""><strong>Team building tratado superficialmente:</strong> La sección de team building no tiene suficiente profundidad; debe desarrollarse con mayor detalle.</li>
</ul>
</li>
<li class="">
<p>🛠️ <strong>Acciones Tomadas / A realizar:</strong></p>
<ul>
<li class=""><strong>Simplificar la presentación de Capex y Opex:</strong> Replantear cómo se muestran los datos económicos para hacerlos comprensibles de un vistazo, sin entrar en detalles innecesarios.</li>
<li class=""><strong>Reducción de carga textual:</strong> Sustituir bloques de texto por esquemas, iconos o gráficas en todas las secciones con exceso de contenido escrito.</li>
<li class=""><strong>Rediseño de la sección de problemas:</strong> Reestructurar la sección para que el problema principal quede visualmente resaltado y unificado, integrando los problemas genéricos y técnicos en un único bloque coherente.</li>
<li class=""><strong>Mejora del Killer Opener:</strong> Rediseñar el killer opener añadiendo narración, apoyo visual y asegurando que la historia se hile de forma progresiva a lo largo de toda la presentación.</li>
<li class=""><strong>Completar el cuadrante de rendimiento:</strong> Añadir la información faltante y aclarar los datos representados para que el cuadrante sea autoexplicativo.</li>
<li class=""><strong>Refuerzo visual de diapositivas:</strong> Añadir apoyo gráfico a todas las diapositivas que actualmente solo contienen texto.</li>
<li class=""><strong>Eliminar la lista de usuarios piloto:</strong> Retirar este elemento de la presentación al no ser ya un requisito del entregable.</li>
<li class=""><strong>Ampliar el storyboard:</strong> Aumentar el número de capturas y el nivel de detalle para que el storyboard represente fielmente el flujo de uso de la aplicación.</li>
<li class=""><strong>Usar datos reales en la demo y garantizar visibilidad total:</strong> Sustituir los datos de ejemplo por datos reales y revisar el vídeo para asegurar que no existen momentos sin imagen visible.</li>
<li class=""><strong>Enlazar frameworks con tipos de pruebas:</strong> Añadir una conexión explícita entre los frameworks presentados al inicio y los tipos de pruebas descritos posteriormente.</li>
<li class=""><strong>Relacionar budget con usuarios piloto:</strong> Incorporar en la sección de presupuesto una referencia a cómo podría adaptarse en función de los resultados obtenidos con los usuarios piloto.</li>
<li class=""><strong>Desarrollar en profundidad el team building:</strong> Ampliar esta sección con información concreta sobre la dinámica del equipo, metodologías aplicadas y resultados obtenidos.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="evaluable-s3---fecha-16042026">[Evaluable S3] - Fecha: 16/04/2026<a href="#evaluable-s3---fecha-16042026" class="hash-link" aria-label="Enlace directo al [Evaluable S3] - Fecha: 16/04/2026" title="Enlace directo al [Evaluable S3] - Fecha: 16/04/2026" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nuestro-feedback-directo-1">Nuestro Feedback Directo<a href="#nuestro-feedback-directo-1" class="hash-link" aria-label="Enlace directo al Nuestro Feedback Directo" title="Enlace directo al Nuestro Feedback Directo" translate="no">​</a></h3>
<p><em>Anotaciones sobre lo que los profesores han comentado específicamente sobre nuestra presentación y proyecto.</em></p>
<ul>
<li class="">
<p>🟢 <strong>Fortalezas (Qué hemos hecho bien):</strong></p>
<ul>
<li class=""><strong>Alto nivel técnico del producto:</strong> El estado de desarrollo de la aplicación demuestra un trabajo sólido y bien coordinado entre los distintos perfiles del equipo.</li>
<li class=""><strong>Burndown chart bien utilizado:</strong> El burndown chart se presenta con suficiente contexto para extraer conclusiones sobre el progreso del sprint, más allá de simplemente mostrarlo.</li>
<li class=""><strong>Replanificación presentada:</strong> Aunque le falta contexto de causas, el hecho de incluir una replanificación explícita refleja madurez en la gestión del proyecto.</li>
<li class=""><strong>Gestión del feedback de usuarios piloto:</strong> Se muestra el ciclo completo de recepción de feedback y respuesta con acciones concretas, lo que genera credibilidad en la relación con los usuarios.</li>
<li class=""><strong>Identidad visual del producto cuidada:</strong> Los elementos de marca (mascota, paleta de colores) se mantienen consistentes a lo largo de la presentación y aportan coherencia visual.</li>
</ul>
</li>
<li class="">
<p>🔴 <strong>Debilidades (Qué tenemos que mejorar/corregir):</strong></p>
<ul>
<li class=""><strong>Falta de hilado con el inicio de la presentación:</strong> La presentación no conecta bien con su propio arranque; es necesario tender un hilo narrativo que enlace coherentemente desde el principio hasta el final.</li>
<li class=""><strong>Presentación muy segmentada:</strong> La transición entre secciones resulta abrupta y forzada. Hay que evitar fórmulas del tipo &quot;y ahora vamos con tal&quot; y lograr que las partes fluyan de forma natural.</li>
<li class=""><strong>Énfasis en personas en lugar de motivaciones:</strong> Se incide demasiado en quiénes participan y no en por qué participan; el foco debe desplazarse hacia las motivaciones de los usuarios piloto.</li>
<li class=""><strong>Falta de detalle en las métricas de rendimiento:</strong> La explicación de las métricas de rendimiento es superficial y no aporta suficiente información para que el público pueda evaluarlas correctamente.</li>
<li class=""><strong>Métricas poco cuantificables:</strong> Las métricas actuales dependen en exceso de la percepción subjetiva de los Scrum Masters; deben redefinirse para ser objetivas y medibles de forma directa.</li>
<li class=""><strong>Replanificación sin contexto de causas:</strong> En la sección de replanificación no se remarcan con claridad los sucesos que la han motivado; es imprescindible explicitar qué ocurrió y por qué se tomó la decisión de replanificar.</li>
<li class=""><strong>Gráficas con texto ilegible:</strong> Algunas gráficas contienen texto con un tamaño o contraste insuficiente para poder leerse con claridad en pantalla.</li>
<li class=""><strong>Falta el storyboard para inversores:</strong> No se incluye un storyboard orientado al perfil inversor, lo cual es un elemento que debe añadirse.</li>
</ul>
</li>
<li class="">
<p>🛠️ <strong>Acciones Tomadas / A realizar:</strong></p>
<ul>
<li class=""><strong>Construir un hilo narrativo sólido:</strong> Revisar toda la presentación para que exista una conexión fluida desde el killer opener hasta el cierre, evitando saltos bruscos entre secciones.</li>
<li class=""><strong>Eliminar transiciones forzadas:</strong> Sustituir las fórmulas de enlace genéricas por conectores narrativos que relacionen el contenido de cada sección con la siguiente.</li>
<li class=""><strong>Redirigir el foco hacia las motivaciones:</strong> Reorientar la sección de usuarios piloto para destacar por qué participan y qué valoran de la aplicación, por encima de su perfil demográfico.</li>
<li class=""><strong>Ampliar y detallar las métricas de rendimiento:</strong> Añadir explicaciones concretas para cada métrica, indicando qué mide, cómo se obtiene y qué rango se considera aceptable.</li>
<li class=""><strong>Redefinir métricas como indicadores cuantificables:</strong> Sustituir métricas basadas en percepciones por KPIs objetivos y medibles.</li>
<li class=""><strong>Contextualizar la replanificación:</strong> Añadir en la sección de replanificación una descripción explícita de los sucesos que la provocaron, diferenciando causas internas de externas.</li>
<li class=""><strong>Revisar legibilidad de todas las gráficas:</strong> Aumentar el tamaño del texto, mejorar el contraste y simplificar la información mostrada en las gráficas para garantizar su legibilidad en vídeo.</li>
<li class=""><strong>Crear storyboard para inversores:</strong> Diseñar un storyboard específico orientado al perfil inversor que muestre el valor del producto desde la perspectiva del retorno esperado.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="entrega-1-ppl---fecha-30042026">[Entrega 1 PPL] - Fecha: 30/04/2026<a href="#entrega-1-ppl---fecha-30042026" class="hash-link" aria-label="Enlace directo al [Entrega 1 PPL] - Fecha: 30/04/2026" title="Enlace directo al [Entrega 1 PPL] - Fecha: 30/04/2026" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nuestro-feedback-directo-2">Nuestro Feedback Directo<a href="#nuestro-feedback-directo-2" class="hash-link" aria-label="Enlace directo al Nuestro Feedback Directo" title="Enlace directo al Nuestro Feedback Directo" translate="no">​</a></h3>
<p><em>Anotaciones sobre lo que los profesores han comentado específicamente sobre nuestra presentación y proyecto.</em></p>
<ul>
<li class="">
<p>🟢 <strong>Fortalezas (Qué hemos hecho bien):</strong></p>
<ul>
<li class=""><strong>Propuesta de valor diferenciada y sólida:</strong> El concepto de Bookmerang se percibe como un nicho claro con una propuesta diferencial argumentable frente a la competencia, lo que genera interés como proyecto de inversión.</li>
<li class=""><strong>Producto funcional con recorrido real:</strong> La aplicación presentada es un producto en funcionamiento con usuarios piloto reales, lo que aporta credibilidad al proyecto en comparación con propuestas puramente especulativas.</li>
<li class=""><strong>Existencia de vídeo diferenciado para inversores:</strong> Tener una pieza específica orientada a la captación de inversión es bien recibido; el concepto de base es original aunque la ejecución necesita ajustes.</li>
<li class=""><strong>Presencia en redes sociales y branding construido:</strong> El equipo ha trabajado la identidad de marca con elementos propios (mascota, paleta de colores, perfiles en redes sociales), lo que añade profesionalidad al proyecto.</li>
<li class=""><strong>Análisis económico con escenarios múltiples:</strong> La presentación incluye escenarios optimistas y pesimistas en el análisis financiero, lo que demuestra rigor en la planificación de negocio y anticipa las preguntas de los inversores.</li>
</ul>
</li>
<li class="">
<p>🔴 <strong>Debilidades (Qué tenemos que mejorar/corregir):</strong></p>
<ul>
<li class=""><strong>Revisión general de cómo mostrar las cosas:</strong> La presentación en su conjunto necesita una vuelta de tuerca en cuanto a cómo se presentan los contenidos; la forma actual no resulta suficientemente atractiva ni clara.</li>
<li class=""><strong>Exceso de texto:</strong> Varias diapositivas contienen demasiado texto, lo que resta impacto visual y dificulta la comprensión rápida del público.</li>
<li class=""><strong>Falta de foco en ideas principales:</strong> Es necesario identificar y resaltar las ideas clave de cada sección, evitando que el mensaje principal se diluya entre información secundaria.</li>
<li class=""><strong>Killer Opener sin soporte visual:</strong> Los killer openers no están acompañados de apoyo visual adecuado; deben complementarse con recursos gráficos que refuercen su impacto.</li>
<li class=""><strong>Invisibilidad de usuarios en la demo:</strong> En la demo no se indica quiénes son los usuarios que participan. Es imprescindible identificar y marcar en pantalla los distintos perfiles y alejarse del flujo core para mostrar las funcionalidades diferenciadoras.</li>
<li class=""><strong>Planes económicos sin énfasis en características favorables:</strong> Los planes económicos se presentan de forma plana; hay que resaltar visualmente las características más atractivas de cada plan para el usuario o inversor.</li>
<li class=""><strong>Escenarios pesimistas y optimistas sin identificar:</strong> El período de escenarios pesimistas y optimistas no queda delimitado gráficamente; debe resaltarse de forma clara.</li>
<li class=""><strong>QR de redes sociales sin handle:</strong> Los códigos QR de redes sociales no incluyen el handle <code>@bookmerang</code>, lo que reduce el reconocimiento de marca.</li>
<li class=""><strong>Inicio incorrecto con informe de IA:</strong> La segunda presentación no debe comenzar con el informe de la IA; el arranque debe ser más impactante y orientado al público objetivo.</li>
<li class=""><strong>Falta de hilado entre puntos:</strong> El hilo conductor entre los distintos bloques de la segunda presentación es insuficiente; la transición entre secciones debe ser fluida y coherente.</li>
<li class=""><strong>SEO sin palabras clave visibles:</strong> A nivel de SEO, las palabras clave del proyecto no aparecen reflejadas visualmente en ninguna diapositiva.</li>
<li class=""><strong>Diapositivas densas sin graficar:</strong> Aquellas diapositivas con mucho texto deben transformarse en gráficas o esquemas visuales que faciliten la comprensión.</li>
<li class=""><strong>Demo sin sonido:</strong> El vídeo de la demo carece de sonido, lo que rompe el hilado y la inmersión de la presentación.</li>
<li class=""><strong>Presentación no orientada a inversores:</strong> Toda la presentación debe reorientarse con un hilado secuencial dirigido a todo el público y especialmente a los inversores.</li>
<li class=""><strong>Repetición de información del vídeo de inversores:</strong> Si existe un vídeo de inversores, la información que ya aparece en él no debe repetirse en las diapositivas.</li>
<li class=""><strong>Vídeo de inversores percibido como Killer Opener:</strong> El vídeo de inversores transmite la sensación de ser un killer opener más que una pieza dirigida a convencer a un inversor.</li>
<li class=""><strong>Exceso de texto en diapositiva de oportunidades de inversión:</strong> Esta sección necesita una reducción drástica del texto y una mayor representación visual.</li>
<li class=""><strong>Perfiles de usuario sin desglosar:</strong> No se presentan de forma diferenciada los distintos tipos de perfil que van a utilizar la aplicación.</li>
<li class=""><strong>Exceso de texto en salud económica del proyecto:</strong> La diapositiva de salud económica del proyecto presenta demasiado texto en lugar de apoyarse en gráficas e indicadores visuales.</li>
<li class=""><strong>Vídeo de inversores sin gráfica dinámica de evolución:</strong> El vídeo de inversores debería incluir una gráfica dinámica que muestre cómo evoluciona el beneficio y cuándo la app empieza a ser rentable.</li>
</ul>
</li>
<li class="">
<p>🛠️ <strong>Acciones Tomadas / A realizar:</strong></p>
<ul>
<li class=""><strong>Revisión global de la presentación:</strong> Replantear la estructura y la forma de mostrar la información en todas las diapositivas, priorizando claridad e impacto visual.</li>
<li class=""><strong>Reducción de carga textual:</strong> Sustituir bloques de texto por esquemas, iconos, gráficas y resúmenes visuales en todas las secciones densas.</li>
<li class=""><strong>Identificación visual de ideas principales:</strong> Destacar mediante color, tipografía o iconografía las ideas clave de cada sección para guiar la atención del público.</li>
<li class=""><strong>Acompañamiento visual de Killer Openers:</strong> Diseñar un soporte gráfico específico para los killer openers que refuerce el mensaje y mantenga la atención.</li>
<li class=""><strong>Marcado de usuarios en la demo:</strong> Identificar explícitamente en pantalla qué perfil de usuario realiza cada acción, mostrando funcionalidades diferenciadoras más allá del flujo core.</li>
<li class=""><strong>Destacar características de planes económicos:</strong> Utilizar badges, colores o iconos para resaltar los atributos más atractivos de cada plan de precios.</li>
<li class=""><strong>Representación visual de escenarios:</strong> Delimitar gráficamente el período de escenarios pesimistas y optimistas, usando colores o franjas temporales bien identificadas.</li>
<li class=""><strong>Añadir <code>@bookmerang</code> a los QR:</strong> Incluir el handle de redes sociales junto a todos los códigos QR de la presentación.</li>
<li class=""><strong>Nuevo arranque para la segunda presentación:</strong> Rediseñar el inicio de la segunda presentación para que sea impactante y esté orientado al público, sin comenzar con el informe de IA.</li>
<li class=""><strong>Mejora del hilado narrativo:</strong> Revisar las transiciones entre secciones para que exista un flujo coherente y secuencial a lo largo de toda la presentación.</li>
<li class=""><strong>Inclusión de palabras clave SEO:</strong> Añadir visualmente las palabras clave de posicionamiento del proyecto en las diapositivas relevantes.</li>
<li class=""><strong>Conversión de texto a gráficas:</strong> Transformar las diapositivas más densas en representaciones gráficas.</li>
<li class=""><strong>Integración de sonido en la demo:</strong> Añadir audio o narración al vídeo de la demo para mejorar el hilado y la experiencia del espectador.</li>
<li class=""><strong>Reorientación de la presentación hacia inversores:</strong> Asegurar que toda la presentación sigue un hilo secuencial pensado para inversores, con datos, proyecciones y argumentos de negocio claros.</li>
<li class=""><strong>Eliminación de redundancias con el vídeo de inversores:</strong> Revisar el contenido de las diapositivas y eliminar todo lo que ya quede cubierto en el vídeo de inversores.</li>
<li class=""><strong>Reformulación del vídeo de inversores:</strong> Rediseñar el vídeo para que sea inequívocamente una pieza de captación de inversión: con argumentos de negocio, ROI claro y tono profesional.</li>
<li class=""><strong>Simplificación de la diapositiva de oportunidades de inversión:</strong> Reducir el texto y aumentar el peso visual con gráficas, porcentajes destacados e iconografía.</li>
<li class=""><strong>Desglose de perfiles de usuario:</strong> Crear y presentar de forma diferenciada los distintos arquetipos de usuario de la aplicación.</li>
<li class=""><strong>Gráfica dinámica de evolución del beneficio:</strong> Incorporar en el vídeo de inversores una gráfica dinámica que muestre el punto de rentabilidad de la app y la evolución temporal del beneficio.</li>
</ul>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/group-8/sprint-3/"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">S3</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/category/grupo-9/"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Grupo 9</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#entrega-1-s3---fecha-16042026" class="table-of-contents__link toc-highlight">[Entrega 1 S3] - Fecha: 16/04/2026</a><ul><li><a href="#nuestro-feedback-directo" class="table-of-contents__link toc-highlight">Nuestro Feedback Directo</a></li></ul></li><li><a href="#evaluable-s3---fecha-16042026" class="table-of-contents__link toc-highlight">[Evaluable S3] - Fecha: 16/04/2026</a><ul><li><a href="#nuestro-feedback-directo-1" class="table-of-contents__link toc-highlight">Nuestro Feedback Directo</a></li></ul></li><li><a href="#entrega-1-ppl---fecha-30042026" class="table-of-contents__link toc-highlight">[Entrega 1 PPL] - Fecha: 30/04/2026</a><ul><li><a href="#nuestro-feedback-directo-2" class="table-of-contents__link toc-highlight">Nuestro Feedback Directo</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentación</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/intro/">Introducción</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ISPP Knowledge Base - Turno de Tarde. Realizado con Docusaurus.</div></div></div></footer></div>
</body>
</html>