<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-group-8/devising-a-project" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Devising a Project | ISPP Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://asoult10.github.io/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://asoult10.github.io/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://asoult10.github.io/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/group-8/devising-a-project/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Devising a Project | ISPP Knowledge Base"><meta data-rh="true" name="description" content="[Entrega 1 05/02/2026"><meta data-rh="true" property="og:description" content="[Entrega 1 05/02/2026"><link data-rh="true" rel="canonical" href="https://asoult10.github.io/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/group-8/devising-a-project/"><link data-rh="true" rel="alternate" href="https://asoult10.github.io/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/group-8/devising-a-project/" hreflang="en"><link data-rh="true" rel="alternate" href="https://asoult10.github.io/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/group-8/devising-a-project/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Group 8","item":"https://asoult10.github.io/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/category/group-8"},{"@type":"ListItem","position":2,"name":"DP","item":"https://asoult10.github.io/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/group-8/devising-a-project"}]}</script><link rel="stylesheet" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/assets/css/styles.8c1dd5bc.css">
<script src="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/assets/js/runtime~main.65455b2f.js" defer="defer"></script>
<script src="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/assets/js/main.619c94c8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/"><div class="navbar__logo"><img src="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ISPP Knowledge Base</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/intro/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ASoult10/Knowledge-Base-Turno-De-Tarde-ISPP-25-26" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/intro/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/category/general-feedback/"><span title="General Feedback" class="categoryLinkLabel_W154">General Feedback</span></a><button aria-label="Expand sidebar category &#x27;General Feedback&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/category/group-6/"><span title="Group 6" class="categoryLinkLabel_W154">Group 6</span></a><button aria-label="Expand sidebar category &#x27;Group 6&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/category/group-7/"><span title="Group 7" class="categoryLinkLabel_W154">Group 7</span></a><button aria-label="Expand sidebar category &#x27;Group 7&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/category/group-8/"><span title="Group 8" class="categoryLinkLabel_W154">Group 8</span></a><button aria-label="Collapse sidebar category &#x27;Group 8&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/group-8/devising-a-project/"><span title="DP" class="linkLabel_WmDU">DP</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/category/group-9/"><span title="Group 9" class="categoryLinkLabel_W154">Group 9</span></a><button aria-label="Expand sidebar category &#x27;Group 9&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/category/group-10/"><span title="Group 10" class="categoryLinkLabel_W154">Group 10</span></a><button aria-label="Expand sidebar category &#x27;Group 10&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/category/group-11/"><span title="Group 11" class="categoryLinkLabel_W154">Group 11</span></a><button aria-label="Expand sidebar category &#x27;Group 11&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/category/check-list/"><span title="Check list" class="categoryLinkLabel_W154">Check list</span></a><button aria-label="Expand sidebar category &#x27;Check list&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/category/group-8/"><span>Group 8</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">DP</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Devising a Project</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="entrega-1-dp---fecha-05022026"> [Entrega 1: DP] - Fecha: 05/02/2026<a href="#entrega-1-dp---fecha-05022026" class="hash-link" aria-label="Direct link to  [Entrega 1: DP] - Fecha: 05/02/2026" title="Direct link to  [Entrega 1: DP] - Fecha: 05/02/2026" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-nuestro-feedback-directo"> 1. Nuestro Feedback Directo<a href="#1-nuestro-feedback-directo" class="hash-link" aria-label="Direct link to  1. Nuestro Feedback Directo" title="Direct link to  1. Nuestro Feedback Directo" translate="no">​</a></h3>
<p><em>Anotaciones sobre lo que los profesores han comentado específicamente sobre nuestra presentación y proyecto.</em></p>
<ul>
<li class="">
<p>🟢 <strong>Fortalezas (Qué hemos hecho bien):</strong></p>
<ul>
<li class=""><strong>Claridad y actitud:</strong> Presentación clara en sus rasgos generales. Muy buena actitud del equipo a la hora de recibir las críticas y el feedback.</li>
<li class=""><strong>Marketing y Organización:</strong> Buen intento con la creación del eslogan. La mención al equipo de diseño demostró que hay estructura y organización interna.</li>
</ul>
</li>
<li class="">
<p>🔴 <strong>Debilidades (Qué tenemos que mejorar/corregir):</strong></p>
<ul>
<li class=""><strong>Enfoque del problema:</strong> El problema cotidiano presentado genera falsas expectativas; necesitamos ser más específicos para reflejar los matices reales de la App.</li>
<li class=""><strong>Gestión del tiempo:</strong> No agotamos el tiempo; hay que aprovechar cada minuto disponible.</li>
<li class=""><strong>Estructura e hilo conductor:</strong> Presentación confusa. Es necesario mover la sección de competidores antes del modelo de negocio para que tenga sentido.</li>
<li class=""><strong>Modelo de Negocio y Competencia:</strong> No queda claro quién es nuestro cliente final (¿negocios o personas individuales?) ni por qué pagarían por esto (el valor percibido es insuficiente). La tabla de competencia es muy corta y el análisis escaso.</li>
</ul>
</li>
<li class="">
<p>🛠️ <strong>Acciones Tomadas / A realizar:</strong></p>
<ul>
<li class=""><strong>Definición de Negocio:</strong> Establecimos una base clara de monetización real separando los modelos en versiones Freemium y Premium. Dejamos mucho más claras las funcionalidades core de la app.</li>
<li class=""><strong>Mejora del Storytelling:</strong> Hicimos un cierre narrativo para que la presentación global tuviera mucho más sentido y empaque.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-feedback-general-conocimiento-transversal"> 2. Feedback General (Conocimiento Transversal)<a href="#2-feedback-general-conocimiento-transversal" class="hash-link" aria-label="Direct link to  2. Feedback General (Conocimiento Transversal)" title="Direct link to  2. Feedback General (Conocimiento Transversal)" translate="no">​</a></h3>
<p><em>Anotaciones objetivas y aprendizajes generales comentados durante las exposiciones del resto de grupos.</em></p>
<ul>
<li class=""><strong>Aprovechamiento del tiempo:</strong> En un entorno profesional, cada minuto frente al &quot;cliente&quot; o inversor cuenta. Sobrar tiempo es una oportunidad perdida de venta.</li>
<li class=""><strong>Análisis de Competencia como palanca:</strong> El análisis de competidores no es solo un trámite; debe usarse activamente para demostrar de forma visual y argumentada por qué nuestro producto es superior.</li>
<li class=""><strong>Consistencia Visual:</strong> Es fundamental mejorar la calidad gráfica global (letras más grandes) y mantener un estilo visual coherente y unificado en todas y cada una de las diapositivas.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="entrega-2-dp---fecha-12022026"> [Entrega 2: DP] - Fecha: 12/02/2026<a href="#entrega-2-dp---fecha-12022026" class="hash-link" aria-label="Direct link to  [Entrega 2: DP] - Fecha: 12/02/2026" title="Direct link to  [Entrega 2: DP] - Fecha: 12/02/2026" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-nuestro-feedback-directo-1"> 1. Nuestro Feedback Directo<a href="#1-nuestro-feedback-directo-1" class="hash-link" aria-label="Direct link to  1. Nuestro Feedback Directo" title="Direct link to  1. Nuestro Feedback Directo" translate="no">​</a></h3>
<p><em>Anotaciones sobre lo que los profesores han comentado específicamente sobre nuestra presentación y proyecto.</em></p>
<ul>
<li class="">
<p>🟢 <strong>Fortalezas (Qué hemos hecho bien):</strong></p>
<ul>
<li class=""><strong>Recursos visuales:</strong> Integración adecuada de los QRs y los mockups en la presentación.</li>
<li class=""><strong>Diseño:</strong> Visibilidad idónea de todos los elementos visuales en pantalla.</li>
</ul>
</li>
<li class="">
<p>🔴 <strong>Debilidades (Qué tenemos que mejorar/corregir):</strong></p>
<ul>
<li class=""><strong>Puesta en escena y comunicación:</strong> Presentó solo una persona. Hablamos demasiado rápido y usamos muletillas (&quot;como dije la semana pasada&quot;). El &quot;killer opener&quot; no se escuchó bien al fondo de la clase y no hubo interacción pidiendo feedback al público.</li>
<li class=""><strong>Estructura narrativa:</strong> Desordenada; se explicó el modelo de pago antes que la propia idea. Falta de continuidad entre el opener y el &quot;core&quot; (inkdrops), extendiéndonos en temas irrelevantes.</li>
<li class=""><strong>Carencias de información:</strong> Estructura del equipo confusa (fotos no uniformes). Dudas sobre si &quot;Bookspots&quot; es o no un cliente. No se entendió bien el modelo de comunidades (Premium vs Freemium), la defensa del &quot;Océano Azul&quot; (rentabilidad), ni la mitigación de riesgos en el stack tecnológico.</li>
<li class=""><strong>Gestión del tiempo:</strong> Mal control del tiempo durante la exposición.</li>
</ul>
</li>
<li class="">
<p>🛠️ <strong>Acciones Tomadas / A realizar:</strong></p>
<ul>
<li class=""><strong>Reestructuración de la exposición:</strong> Para la siguiente entrega presentarán dos personas. Se ha practicado la presentación para ajustarnos estrictamente al tiempo y se han eliminado las partes irrelevantes.</li>
<li class=""><strong>Refinamiento del discurso:</strong> Implementación de un &quot;Elevator Pitch&quot; para vender y explicar el concepto de forma clara desde el primer minuto. Reorganización de las diapositivas para que la narrativa esté bien hilada.</li>
<li class=""><strong>Claridad de producto:</strong> Se han terminado de definir y priorizar todas las funcionalidades de la app para explicarlas en base a su importancia real.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-feedback-general-conocimiento-transversal-1"> 2. Feedback General (Conocimiento Transversal)<a href="#2-feedback-general-conocimiento-transversal-1" class="hash-link" aria-label="Direct link to  2. Feedback General (Conocimiento Transversal)" title="Direct link to  2. Feedback General (Conocimiento Transversal)" translate="no">​</a></h3>
<p><em>Anotaciones objetivas y aprendizajes generales comentados durante las exposiciones del resto de grupos.</em></p>
<ul>
<li class=""><strong>Planificación Ágil:</strong> El uso de diagramas de Gantt simplificados es un excelente enfoque para visualizar el desarrollo y la planificación real de los Sprints.</li>
<li class=""><strong>Control de Tiempos:</strong> Es vital prestar mayor atención al reloj en todas las presentaciones y mantener un ritmo de habla pausado y claro para toda la audiencia.</li>
<li class=""><strong>Impacto Inicial:</strong> El Elevator Pitch sigue siendo la herramienta más efectiva para vender el producto nada más arrancar, sentando las bases de lo que se va a ver.</li>
<li class=""><strong>Coherencia Visual y Narrativa:</strong> Las diapositivas deben tener una correlación real entre ellas. Además, hay que evitar paletas de colores que dificulten la lectura de la información.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="entrega-3-dp---fecha-19022026"> [Entrega 3: DP] - Fecha: 19/02/2026<a href="#entrega-3-dp---fecha-19022026" class="hash-link" aria-label="Direct link to  [Entrega 3: DP] - Fecha: 19/02/2026" title="Direct link to  [Entrega 3: DP] - Fecha: 19/02/2026" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-nuestro-feedback-directo-2"> 1. Nuestro Feedback Directo<a href="#1-nuestro-feedback-directo-2" class="hash-link" aria-label="Direct link to  1. Nuestro Feedback Directo" title="Direct link to  1. Nuestro Feedback Directo" translate="no">​</a></h3>
<p><em>Anotaciones sobre lo que los profesores han comentado específicamente sobre nuestra presentación y proyecto en la última sesión.</em></p>
<ul>
<li class="">
<p>🟢 <strong>Fortalezas (Qué hemos hecho bien):</strong></p>
<ul>
<li class=""><strong>Estrategia y apertura:</strong> Muy buena segmentación de clientes y un nicho de mercado bien definido y positivo. El &quot;Killer Opener&quot; ha funcionado muy bien.</li>
<li class=""><strong>Recursos interactivos:</strong> Valoración positiva de la integración y el uso de códigos QR.</li>
</ul>
</li>
<li class="">
<p>🔴 <strong>Debilidades (Qué tenemos que mejorar/corregir):</strong></p>
<ul>
<li class=""><strong>Monetización y viabilidad:</strong> Depender únicamente de la publicación no es sostenible. Se exige una tracción inicial de usuarios demasiado alta y el punto de equilibrio entre gastos y beneficios se ve muy lejano.</li>
<li class=""><strong>Complejidad técnica subestimada:</strong> El desarrollo del algoritmo de recomendación no es trivial y puede complicarse en su implementación.</li>
<li class=""><strong>Riesgos tecnológicos:</strong> Existen riesgos al utilizar diferentes tecnologías simultáneamente si no se controla la curva de aprendizaje.</li>
</ul>
</li>
<li class="">
<p>🛠️ <strong>Acciones Tomadas / A realizar:</strong></p>
<ul>
<li class=""><strong>Pivotaje en la monetización:</strong> Probar nuevos modelos de ingresos, como microtransacciones, subastas o compra por packs (ej. venta de libros al peso).</li>
<li class=""><strong>Fidelización y Gamificación:</strong> Crear un sistema de monedas/puntos (&quot;bookers&quot;). Por ejemplo: 200 bookers permiten comprar un libro. Implementar un rating incremental basado en el buen comportamiento para evitar el &quot;puenteo&quot; de los usuarios fuera de la app (microtransacciones = comisiones).</li>
<li class=""><strong>Integración de Clubes de Lectura:</strong> Dejar de verlos solo como rivales comerciales y convertirlos en una vía de expansión y publicidad. Se deben entender e integrar como una funcionalidad extra a modo de &quot;red social&quot;.</li>
<li class=""><strong>Mitigación de riesgos técnicos:</strong> Detallar a mayor profundidad el algoritmo de recomendación en el futuro y planificar sesiones de coaching para asegurar una curva de aprendizaje adecuada con el stack tecnológico.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-feedback-general-conocimiento-transversal-2"> 2. Feedback General (Conocimiento Transversal)<a href="#2-feedback-general-conocimiento-transversal-2" class="hash-link" aria-label="Direct link to  2. Feedback General (Conocimiento Transversal)" title="Direct link to  2. Feedback General (Conocimiento Transversal)" translate="no">​</a></h3>
<p><em>Anotaciones objetivas y aprendizajes generales sobre modelo de negocio y tecnología.</em></p>
<ul>
<li class=""><strong>Gamificación como retención:</strong> Gamificar una plataforma transaccional es clave para retener a los usuarios dentro del ecosistema y evitar que cierren los tratos por su cuenta.</li>
<li class=""><strong>Sinergias frente a competencia:</strong> Los competidores indirectos (como agrupaciones o clubes físicos) a menudo pueden transformarse en los mejores canales de captación (partnerships) si se les ofrece una herramienta útil.</li>
<li class=""><strong>Previsión técnica:</strong> Las funcionalidades &quot;core&quot; basadas en IA o algoritmos complejos requieren un desglose técnico riguroso desde el principio, ya que suelen ser el mayor cuello de botella en la fase de desarrollo.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/category/group-8/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Group 8</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/category/group-9/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Group 9</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#entrega-1-dp---fecha-05022026" class="table-of-contents__link toc-highlight">[Entrega 1: DP] - Fecha: 05/02/2026</a><ul><li><a href="#1-nuestro-feedback-directo" class="table-of-contents__link toc-highlight">1. Nuestro Feedback Directo</a></li><li><a href="#2-feedback-general-conocimiento-transversal" class="table-of-contents__link toc-highlight">2. Feedback General (Conocimiento Transversal)</a></li></ul></li><li><a href="#entrega-2-dp---fecha-12022026" class="table-of-contents__link toc-highlight">[Entrega 2: DP] - Fecha: 12/02/2026</a><ul><li><a href="#1-nuestro-feedback-directo-1" class="table-of-contents__link toc-highlight">1. Nuestro Feedback Directo</a></li><li><a href="#2-feedback-general-conocimiento-transversal-1" class="table-of-contents__link toc-highlight">2. Feedback General (Conocimiento Transversal)</a></li></ul></li><li><a href="#entrega-3-dp---fecha-19022026" class="table-of-contents__link toc-highlight">[Entrega 3: DP] - Fecha: 19/02/2026</a><ul><li><a href="#1-nuestro-feedback-directo-2" class="table-of-contents__link toc-highlight">1. Nuestro Feedback Directo</a></li><li><a href="#2-feedback-general-conocimiento-transversal-2" class="table-of-contents__link toc-highlight">2. Feedback General (Conocimiento Transversal)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Knowledge-Base-Turno-De-Tarde-ISPP-25-26/docs/intro/">Introduction</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>